.loading-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;

    .loading {
        font-size: 28px;
        color: white;
        position: absolute;
        padding: 10px 20px;
        border-radius: 10px;
        background-color: @main-text;

        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        text-align: center;
    }
}

.nongfu {
    .loading-wrapper {
        left: 50%;
        top: 50%;
    }
}
