@font-family: arial, sans-serif;
@main-gray: #dedede;
@darker-gray: #afafaf;
@main-text: black;
@main-green: #a0c162;
@dark-green: #73932f;
@black-green: #557734;
@super-dark-green: #234400;
@main-red: #bc2c32;
@darker-red: #b6666a;
@more-white: rgba(255,255,255,0.9);
@start-animation-delay: 0.3s;
@box-showup-duration: 0.3s;
@box-flash-duration: 0.5s;
@loaderBg: #798cd7;